<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hiw-f5-jMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lost-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-eA-8k5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="EoG-jJ-riO" customClass="CharacterTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoG-jJ-riO" id="SiT-Hf-Lb6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-gp-hoB">
                                                    <rect key="frame" x="8" y="5" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Gop-WE-dTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWU-3y-bRe">
                                                    <rect key="frame" x="126" y="8" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-5z-LHk">
                                                    <rect key="frame" x="126" y="28" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gb5-cE-PMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also Known As" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-XJ-8Jc">
                                                    <rect key="frame" x="126" y="56" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XqB-yS-poM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-NG-Vaa">
                                                    <rect key="frame" x="126" y="75" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-Ph-GF7">
                                                    <rect key="frame" x="126" y="94" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dgh-gp-hoB" secondAttribute="bottom" constant="-3.5" id="28T-lp-Gtb"/>
                                                <constraint firstItem="IKZ-NG-Vaa" firstAttribute="top" secondItem="8cz-5z-LHk" secondAttribute="bottom" constant="26" id="47e-xK-YUu"/>
                                                <constraint firstItem="Dgh-gp-hoB" firstAttribute="top" secondItem="SiT-Hf-Lb6" secondAttribute="topMargin" constant="-3" id="9hs-l3-Qe0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWU-3y-bRe" secondAttribute="bottom" constant="82.5" id="AFb-W0-zpz"/>
                                                <constraint firstItem="eRz-Ph-GF7" firstAttribute="top" secondItem="hxG-XJ-8Jc" secondAttribute="bottom" constant="17" id="AIv-iP-29O"/>
                                                <constraint firstItem="8cz-5z-LHk" firstAttribute="leading" secondItem="WWU-3y-bRe" secondAttribute="leading" id="AWk-no-x7f"/>
                                                <constraint firstItem="Dgh-gp-hoB" firstAttribute="leading" secondItem="SiT-Hf-Lb6" secondAttribute="leadingMargin" id="HqT-tV-CRz"/>
                                                <constraint firstItem="IKZ-NG-Vaa" firstAttribute="trailing" secondItem="eRz-Ph-GF7" secondAttribute="trailing" id="JQf-rQ-hg9"/>
                                                <constraint firstItem="8cz-5z-LHk" firstAttribute="trailing" secondItem="WWU-3y-bRe" secondAttribute="trailing" id="LMO-2m-eIV"/>
                                                <constraint firstItem="hxG-XJ-8Jc" firstAttribute="trailing" secondItem="8cz-5z-LHk" secondAttribute="trailing" id="LXc-QS-r9K"/>
                                                <constraint firstItem="IKZ-NG-Vaa" firstAttribute="leading" secondItem="eRz-Ph-GF7" secondAttribute="leading" id="Ozn-VM-U5a"/>
                                                <constraint firstItem="eRz-Ph-GF7" firstAttribute="bottom" secondItem="Dgh-gp-hoB" secondAttribute="bottom" id="RDx-yq-gGR"/>
                                                <constraint firstItem="WWU-3y-bRe" firstAttribute="top" secondItem="SiT-Hf-Lb6" secondAttribute="topMargin" id="TKE-Cd-FuR"/>
                                                <constraint firstItem="WWU-3y-bRe" firstAttribute="leading" secondItem="Dgh-gp-hoB" secondAttribute="trailing" constant="8" symbolic="YES" id="UgX-g3-VkA"/>
                                                <constraint firstItem="hxG-XJ-8Jc" firstAttribute="trailing" secondItem="IKZ-NG-Vaa" secondAttribute="trailing" id="UxL-jG-Zxg"/>
                                                <constraint firstAttribute="trailing" secondItem="8cz-5z-LHk" secondAttribute="trailing" id="VJ7-rB-3I0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IKZ-NG-Vaa" secondAttribute="bottom" constant="15.5" id="aGU-gI-awl"/>
                                                <constraint firstItem="hxG-XJ-8Jc" firstAttribute="leading" secondItem="IKZ-NG-Vaa" secondAttribute="leading" id="h9d-PJ-CzK"/>
                                                <constraint firstItem="hxG-XJ-8Jc" firstAttribute="leading" secondItem="8cz-5z-LHk" secondAttribute="leading" id="okm-wZ-Yp0"/>
                                                <constraint firstItem="8cz-5z-LHk" firstAttribute="top" secondItem="SiT-Hf-Lb6" secondAttribute="topMargin" constant="20" id="pCv-Ce-c8E"/>
                                                <constraint firstItem="hxG-XJ-8Jc" firstAttribute="top" secondItem="8cz-5z-LHk" secondAttribute="bottom" constant="7" id="wCc-yV-bAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="8cz-5z-LHk" id="Lbh-im-QJu"/>
                                            <outlet property="ageLabel" destination="IKZ-NG-Vaa" id="oSt-5w-bL7"/>
                                            <outlet property="akaLabel" destination="hxG-XJ-8Jc" id="Nja-QP-niX"/>
                                            <outlet property="avatarView" destination="Dgh-gp-hoB" id="Joj-bx-lsI"/>
                                            <outlet property="characterLabel" destination="WWU-3y-bRe" id="HAw-2k-6kt"/>
                                            <outlet property="originLabel" destination="eRz-Ph-GF7" id="K3h-Ux-EvO"/>
                                            <segue destination="ZcV-SV-JIA" kind="push" identifier="editSegue" id="o2y-pC-rmD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4Gn-Kd-Ahs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yo9-wh-nrE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-bn-EFY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HNm-Bo-eWn"/>
                                    <barButtonItem title="Kill!" id="gUh-be-gw5">
                                        <connections>
                                            <action selector="onDeleteButtonPressed:" destination="vXZ-lx-hvc" id="FtJ-L5-aE2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="7VM-8x-TOR">
                                        <connections>
                                            <segue destination="ZcV-SV-JIA" kind="modal" identifier="addSegue" id="Hwo-65-NCo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ncx-mE-QDG"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dfw-eA-8k5" secondAttribute="trailing" constant="-16" id="HZe-yk-WQx"/>
                            <constraint firstItem="dfw-eA-8k5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="W1E-1m-L6i"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dfw-eA-8k5" secondAttribute="bottom" id="Xef-1S-G2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGt-bn-EFY" secondAttribute="trailing" constant="-16" id="ed6-vb-qRF"/>
                            <constraint firstItem="dfw-eA-8k5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hho-HY-du5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kGt-bn-EFY" secondAttribute="bottom" id="tbl-4V-a50"/>
                            <constraint firstItem="kGt-bn-EFY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yAl-7x-kdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lost" id="L6s-gs-paM">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="XTc-vW-vgW">
                            <connections>
                                <action selector="onFilterButtonPressed:" destination="vXZ-lx-hvc" id="llX-au-zB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZT2-h2-VxX">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="Bsb-JP-RDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7VM-8x-TOR" id="cmc-FJ-SaS"/>
                        <outlet property="bottomToolbar" destination="kGt-bn-EFY" id="cOy-i5-jxZ"/>
                        <outlet property="deleteButton" destination="gUh-be-gw5" id="CNM-k4-y6N"/>
                        <outlet property="editButton" destination="ZT2-h2-VxX" id="FhA-XX-WXx"/>
                        <outlet property="filterBar" destination="0rI-sE-d64" id="uc3-Vb-th3"/>
                        <outlet property="filterButton" destination="XTc-vW-vgW" id="anG-eb-KFj"/>
                        <outlet property="filterSegmentedControl" destination="UQQ-6r-qzK" id="SqI-V0-rNO"/>
                        <outlet property="filterTextField" destination="FvY-hp-4Sr" id="SMX-WM-HEt"/>
                        <outlet property="tableView" destination="dfw-eA-8k5" id="tam-FA-HQ7"/>
                        <outlet property="topTableViewConstraint" destination="W1E-1m-L6i" id="j8V-yw-aHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0rI-sE-d64">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="mcQ-O6-HKV">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UQQ-6r-qzK">
                                <rect key="frame" x="16" y="7.5" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Actor"/>
                                    <segment title="AKA"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qd7-q7-RI2"/>
                        <barButtonItem style="plain" id="gwY-qJ-1Pj">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FvY-hp-4Sr">
                                <rect key="frame" x="149" y="7" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="667" y="366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jhB-Fd-Szb">
            <objects>
                <viewController id="ZcV-SV-JIA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1US-Zc-dXx"/>
                        <viewControllerLayoutGuide type="bottom" id="w80-6b-83L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mda-0q-dRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-Hw-wIr">
                                <rect key="frame" x="143" y="337" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="ZcV-SV-JIA" eventType="touchUpInside" id="Pe9-Uh-nbd"/>
                                    <segue destination="LF2-0t-TBM" kind="unwind" unwindAction="unwindSegue:" id="09S-n5-jc6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-h1-GXu">
                                <rect key="frame" x="35" y="100" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Actor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-GV-Uyf">
                                <rect key="frame" x="35" y="135" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="obi-3r-aj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Also Known As" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-Az-2cE">
                                <rect key="frame" x="35" y="185" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mNi-Ls-O2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-zc-Hu0">
                                <rect key="frame" x="35" y="235" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="csb-tG-4pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-vw-ON0">
                                <rect key="frame" x="35" y="285" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IQY-cO-7dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecd-GV-Uyf" firstAttribute="trailing" secondItem="1IH-Az-2cE" secondAttribute="trailing" id="0OE-fS-kTv"/>
                            <constraint firstItem="xL8-h1-GXu" firstAttribute="trailing" secondItem="Ecd-GV-Uyf" secondAttribute="trailing" id="4lB-58-5CZ"/>
                            <constraint firstItem="xL8-h1-GXu" firstAttribute="top" secondItem="1US-Zc-dXx" secondAttribute="bottom" constant="36" id="8vG-KY-MVk"/>
                            <constraint firstItem="ta0-vw-ON0" firstAttribute="top" secondItem="1PR-zc-Hu0" secondAttribute="bottom" constant="5" id="En8-Wg-UnQ"/>
                            <constraint firstItem="1PR-zc-Hu0" firstAttribute="top" secondItem="1IH-Az-2cE" secondAttribute="bottom" constant="5" id="LsR-zE-e86"/>
                            <constraint firstItem="1PR-zc-Hu0" firstAttribute="leading" secondItem="1IH-Az-2cE" secondAttribute="leading" id="Pq2-gN-uv4"/>
                            <constraint firstItem="xL8-h1-GXu" firstAttribute="leading" secondItem="mda-0q-dRW" secondAttribute="leadingMargin" constant="19" id="S1h-Dg-DgT"/>
                            <constraint firstItem="1IH-Az-2cE" firstAttribute="top" secondItem="Ecd-GV-Uyf" secondAttribute="bottom" constant="5" id="Z2l-PP-ubt"/>
                            <constraint firstItem="Ecd-GV-Uyf" firstAttribute="leading" secondItem="xL8-h1-GXu" secondAttribute="leading" id="a6J-w1-TnU"/>
                            <constraint firstItem="T7I-Hw-wIr" firstAttribute="top" secondItem="ta0-vw-ON0" secondAttribute="bottom" constant="7" id="aQw-wI-zve"/>
                            <constraint firstItem="ta0-vw-ON0" firstAttribute="trailing" secondItem="1PR-zc-Hu0" secondAttribute="trailing" id="c6T-04-g9J"/>
                            <constraint firstItem="1IH-Az-2cE" firstAttribute="leading" secondItem="Ecd-GV-Uyf" secondAttribute="leading" id="dFH-as-7jc"/>
                            <constraint firstItem="ta0-vw-ON0" firstAttribute="centerX" secondItem="T7I-Hw-wIr" secondAttribute="centerX" id="eZ7-Rv-2j1"/>
                            <constraint firstItem="T7I-Hw-wIr" firstAttribute="centerX" secondItem="mda-0q-dRW" secondAttribute="centerX" id="oxi-Cb-1HF"/>
                            <constraint firstItem="Ecd-GV-Uyf" firstAttribute="top" secondItem="xL8-h1-GXu" secondAttribute="bottom" constant="5" id="v18-SD-aPa"/>
                            <constraint firstItem="ta0-vw-ON0" firstAttribute="leading" secondItem="1PR-zc-Hu0" secondAttribute="leading" id="xJ5-fy-w9W"/>
                            <constraint firstItem="1PR-zc-Hu0" firstAttribute="trailing" secondItem="1IH-Az-2cE" secondAttribute="trailing" id="yAm-PS-Ozt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIX-gg-Nnp"/>
                    <connections>
                        <outlet property="actorTextField" destination="Ecd-GV-Uyf" id="RGg-kt-UEJ"/>
                        <outlet property="ageTextField" destination="1PR-zc-Hu0" id="iHh-fi-XZI"/>
                        <outlet property="akaTextField" destination="1IH-Az-2cE" id="eO4-Qd-zpJ"/>
                        <outlet property="originTextField" destination="ta0-vw-ON0" id="Wcj-iI-gs1"/>
                        <outlet property="passengerTextField" destination="xL8-h1-GXu" id="fB2-75-A3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-op-faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LF2-0t-TBM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mp0-OK-ObQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiw-f5-jMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yF-zw-3no">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kyG-lJ-35X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR8-V5-kgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.80000000000001" y="992.10666666666668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hwo-65-NCo"/>
    </inferredMetricsTieBreakers>
</document>
